{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 PORT=4545 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@vue/apollo-composable": "4.0.0-beta.1",
    "@vue/apollo-ssr": "^4.0.0-alpha.18",
    "apollo-upload-client": "^17.0.0",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.1",
    "nuxt": "3.0.0-rc.14"
  }
}
